this week , about 120 world leaders and dignitaries will gather in new york for the annual session of the u.n. general assembly
president trump , as ever , will attract a great deal of attention hell deliver the customary address to the assembly on tuesday and chair a special session of the u.n. security council the following day
todays worldview will be on hand , reporting from new york for the rest of the week
heres an outline of some of the main story lines to track
what 's happening this week at unga
here 's how you can follow all the action on un social media
trump and the world order last year , the president used his speech to trumpet his america first agenda
before the diplomats and statesmen , he signaled the advent of a more nationalist and protectionist foreign policy that frequently cuts against the interests of the international community
since then , trump and his lieutenants have steadily chipped away at the united nations , withdrawing from bodies such as the u.n. 's human rights council and unesco , its cultural agency
this month , the white house threatened the u.n.-mandated international criminal court with punitive measures usually reserved for tinpot dictators and rogue states
beyond allowing right-wing washington to act on its long-standing grievances , trump has thrown the prevailing international order for a spin over the past year
he has challenged the assumptions that once undergirded western alliances , jettisoning the internationalist precepts once embraced by both republican and democratic administrations , and launched disruptive trade wars
trumps speech is written by stephen miller , a white house adviser known for his hostility to both immigrants and international institutions such as the united nations
the presidents hiring of john bolton as national security adviser installed one of washingtons most vociferous u.n. critics in the white house
its going to be the will of the american people , not the will of the international community , said nikki haley , trumps ambassador to the united nations , as she previewed the presidents address last week
but many foreign observers , including a good chunk of the world leaders who will be in new york this week , see not a principled stand but the reckless rhetoric of a hectoring bully
i dont like to personalize things , said u.n. secretary-general antnio guterres to reporters when asked whether trump was a threat
the shadows of iran and north korea this week will illustrate the white houses wildly divergent approaches to two long-standing geopolitical challenges
today , after months of diplomacy and a high-profile trump-kim summit , secretary of state mike pompeo has extended an invitation to north koreas top diplomat for talks , and trump is expected to praise pyongyang for its efforts
said joseph yun , a former state department official , to reporters
i will chair the united nations security council meeting on iran next week
iran is a different story
trump is expected to push the argument that his unraveling of the nuclear deal and reimposition of sanctions on tehran much to the ire of american allies and others in the international community is working
the u.n. security council meeting chaired by trump , which will supposedly address the broader issue of weapons of mass destruction , may feature iran heavily
said ilan berman of the american foreign policy council to usa today.
this meeting is a very important opportunity for this administration to signal that the worst pain is yet to come
other countries will find their own ways to publicly and privately push back against the white houses efforts
japanese prime minister shinzo abe , a close trump ally , will meet iranian president hassan rouhani on the sidelines of the u.n. session
said michael green of the center for strategic and international studies to abc
the plights of the rohingya and the palestinians humanitarian concerns frequently get aired during general assembly sessions , and this year will be no different
chief on the agenda will be the crisis facing more than 700,000 rohingya refugees crammed into squalid camps along bangladeshs border with myanmar
for the palestinians , many of whom have been consigned to semi-permanent refugee camps for more than half a century , this week marks a potential fork in the road
the united nations , and particularly the general assembly , has been a historically sympathetic forum for the palestinian cause
but the trump administrations decision to unilaterally recognize jerusalem as israels capital and then slash cuts to palestinian institutions and the u.n. aid agency that supports millions of palestinians is forcing a new reckoning
palestinian authority president mahmoud abbas is expected to urge world leaders to either come to the defense of his people and the two-state solution or take responsibility for its burial
