president trumps address before the u.n. general assembly on tuesday will underscore a now-familiar message american sovereignty and supremacy are not to be challenged , nor is washingtons right to act unilaterally on the world stage
trump , as readers of todays worldview know , has acted according to those principles since taking office last year
his public appearances have often sounded like the campaign rally he held last week in las vegas , where he attacked the globalism of his political enemies and linked liberal internationalism to economic hardship at home
such rhetoric , when delivered from the dais of the general assembly chamber , was a shock last year
but as trump makes his second appearance at the united nations as president , no world leader or foreign dignitary will be surprised to hear more of the same
the key question is whether trump is an outlier or the new normal
of course , kagans rosy view of the pax americana is hardly a universal one
but theres increasing consensus on the negative effects of trumps bruising approach
for one , u.s. allies , once willing to follow americas lead , are increasingly forging their own paths , building new partnerships independent of washington and , at times , even acting against the trump administrations plans
on trade , canada , the european union and japan have all stepped up their cooperation
initiatives to tackle climate change a cause for which trump has repeatedly expressed disdain will be raised by numerous world leaders , including french president emmanuel macron , who will convene a special session on the future of the planet
trump probably will receive minimal support when he chairs a security council session wednesday , where he is expected to berate iran every other permanent member of the council was opposed to trumps withdrawal from the nuclear deal with tehran
diplomats at the united nations have also objected to the white houses other attacks on u.n. bodies , including its defunding of the u.n. 's palestinian-aid agency and threats leveled at the international criminal court
as trumps bullying grabs attention , experts say a stealthy realignment is slowly taking place
it was my great honor to welcome and meet with president moonriver365 jae-in of south korea today , in new york city
and helps the expansion of chinas economic and ideological influence.
trumps noisy hectoring only deepens chinas appeal to a host of other countries
the irony is that the trump administration by turning to what kagan described as the older traditions of great-power rivalries is speaking in a language that beijing understands , reported my colleague david nakamura
this includes a more assertive position in the south china sea , perhaps the most crucial shipping corridor in the world
now it is the trump administration that is turning away.
