even the most bullish of president trumps supporters would have a tough time classifying his performance at the united nations this week as a success
his tuesday address to the u.n. general assembly will be remembered for the mocking laughter that followed his claim that the trump administration has , so far , accomplished more than almost any administration in the history of our country
it didnt get much better the next day trump chaired a session of the u.n. security council on weapons of mass destruction and nonproliferation , hoping to gin up support for his administrations hard-line stance on the iran nuclear deal
this horrible , one-sided deal allowed iran to continue its path toward a bomb and gave the regime a cash lifeline when they needed it the most , trump complained
they were in big , big trouble
they needed cash
we gave it to them
instead , virtually every other member country took turns scolding the united states for its undermining of the nuclear deal with tehran
trumps withdrawal from the iran deal and reimposition of sanctions on iran was condemned by politicians ranging from the president of peru to the vice president of the ivory coast to the foreign minister of kazakhstan
bolivian president evo morales launched the most scathing attack , citing decades of malign american interference in the middle east and then lashing out at trump for acts such as separating migrant parents from their children at the u.s.-mexico border
the united states , morales said , could not care less about human rights or justice
trump could only thank morales for his remarks
if americas allies were more polite , they seemed barely more impressed
british prime minister theresa may insisted that the terms of the nuclear deal were the best means of preventing iran developing a nuclear weapon
for many years , the scale and nature of irans nuclear program raised serious international concerns
the jcpoa was an important step forward in addressing these , may said , using the formal abbreviation for the agreement forged between iran and world powers
we still retain the same objective in mind , namely preventing iran from obtaining nuclear weapons and guaranteeing strict international control on the peaceful use of their nuclear program , said french president emmanuel macron
the jcpoa is imperfect , but it is a decisive step in that exact direction
irandeal eu member states will set up a legal entity to facilitate legitimate financial transactions with iran
this will allow european companies to continue trade with iran , within eu law , and could be opened to other partners in the world federicamog
meanwhile , european leaders announced plans to blunt the effects of u.s. sanctions on iran , which will expand in november
its unclear how effective these countermeasures may be , with the trump administration threatening punitive action against any government or company found circumventing the sanctions
a host of prominent european firms have already decided that trade with iran may not be worth the risk of legal battles with washington
trumps harsh rhetoric and unilateral decision-making have allowed iranian president hassan rouhani to play the role of the law-abiding victim , adhering to the terms of an agreement that the white house was recklessly casting aside
in remarks made before the general assembly , rouhani blasted the trump administrations disregard for the sort of multilateral decision-making that defines international institutions such as the united nations
confronting multilateralism is not a sign of strength , rather it is a symptom of a weakness of intellect , rouhani said
directing her comments to trump at the security council , may said , even the most powerful recognized that investing in collective rules-based restraint was the only effective way of addressing national security interests and avoiding unilateral recourse to force
analysts warned of a dramatic flipping of the script at the united nations
the u.s. president finds himself deprived of leverage , while rouhani is the one invoking the legitimacy and legality of the international system the united states built
this is no happy occurrence , wrote david wade of the carnegie endowment for international peace
he added that trump has isolated the united states instead of isolating iran
the white house may not be too bothered by all this
at a rambling press conference on wednesday evening , trump scoffed that it doesnt matter what world leaders think on iran
and many within the administration have no love for the united nations and its processes , heavy on rhetoric but often light on action
moreover , economic realities are squeezing what support tehran now enjoys
this week , it emerged that india , a leading importer of iranian oil , would likely comply with the sanctions on iranian oil exports that will take effect in november
but trump still lacks a genuine diplomatic strategy , whether on a new deal with tehran or a host of other grievances
critics say the president is far more preoccupied with his political image as a disrupter of the status quo than the actual work involved in reworking existing compacts to his advantage
once again , the u.s. abused the unsc only to find itself further isolated in its violation of jcpoa and sc resolution 2231
when will it learn its lesson
but trump is not one for detail or course correction
in his world , there was a problem , so he did something quickly
and now its solved
to say anything else is to suggest the unthinkable that he is not a magician
on iran , trump is convinced that his approach will change the regimes behavior in the middle east
but others worry about a deeper and more destabilizing backlash
we have tried sanctions over the years , said swedish foreign minister margot wallstrom
we tried isolation , and it only gave the most conservative forces in iran more power
its unlikely trump will heed this message
by the time wallstrom spoke , he had already left the room
