berlin in 2015 , hungarian prime minister viktor orban claimed that he was one of the last european leaders defending the continents christian identity against a muslim influx
three years on , orbans declared goal of defending christianity is now part of the countrys constitution
but aid groups say that this very same updated constitution poses a growing threat to the ideals it is supposed to protect
while christian communities across europe work to provide support to homeless people , orbans government passed a constitutional amendment this summer that bans people from living on the streets.
the vague legislation has been criticized as cruel and incompatible with international human rights law by united nations experts
hungary argues that it offers sufficient space in emergency shelters to accommodate all individuals without a home and would provide additional support starting this week
officials said that the law that took effect monday would save lives
hungarys parliamentary state secretary of human resources , bence retvari , told euronews
but human rights groups dispute that there are enough safe shelter spots in the country , arguing instead that the measures are part of a broader illiberal crackdown without humanitarian motivations
the hungarian government has passed a number of laws in recent years that have directly or indirectly targeted homeless people , turning many of them into de facto criminals
in 2013 , hungary prohibited begging in many public spaces , threatening fines and prison sentences
at almost the same time , parliament also banned individuals from collecting and selling discarded furniture , which had become an alternative to begging
some of those laws were later reversed by the countrys highest court , but this summers constitutional amendments are much more difficult to challenge
some homeless people refuse to move into shelters , citing unsafe conditions and the presence of drug dealers or the threat of illnesses
psychologists also say that some individuals prefer sleeping outside out of fear of accumulations of people , which can be associated with a number of mental illnesses
by monday , many homeless people had disappeared from the central streets of the countrys capital , budapest , hungarian media outlets reported
if individuals refuse to follow orders to relocate to shelters multiple times , hungarian authorities can now impose fines , prison sentences or mandatory participation in public works programs
the european union has largely followed the u.n. and ngo criticism of the law
the countrys crackdown on homeless people in part prompted a broader complaint that triggered sanctions proceedings by the european parliament last month
the measure required a two-thirds supermajority of the european parliament and could theoretically result in hungary being stripped of its voice in e.u
decision-making , even though poland another e.u
member state under scrutiny from the bloc has already vowed to veto any such efforts
